<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>코리아 피자 이벤트 페이지</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

    /* 리셋 시작 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul li {
      list-style: none;
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    a {
      color: black;
      text-decoration: none;
    }


    /* 헤더/ 상단메뉴 스타일 시작 */
    nav {
      border: 0;
      width: 100%;
      padding-bottom: 20px;
      box-shadow: 0px 0px 5px 0 rgba(90, 91, 95, 0.4);
      position: fixed;
      background-color: white;
    }

    .nav-wrap {
      background-color: white;
      width: 1280px;
      margin: 0 auto;
      padding: 20px 0;
      color: black;
      display: flex;
      justify-content: space-between;
    }

    .nav-wrap #logo {
      height: 50px;
    }

    .nav-wrap #logo img {
      width: 100%;
      height: 110px;
      margin-top: -10px;
    }

    .nav-wrap ul {
      display: flex;
      margin-top: 17px;
    }

    .nav-wrap ul li {
      list-style: none;
      font-size: 23px;
      margin: 0px 25px;
      padding: 6px 25px;
    }

    .nav-wrap ul li:hover {
      cursor: pointer;
      background-color: #cf152d;
      color: white;
      border-radius: 30px;
    }

    .nav-wrap ul .cart {
      margin: 0 25px;
    }

    .nav-wrap ul div img {
      width: 100%;
      height: 40px;
    }

    .nav-wrap ul div img:hover {
      cursor: pointer;
    }



    /* 타이틀, 메뉴 카테고리 시작 */

    main {
      width: 1920px;
      margin: 0 auto;
    }
    .main-container {
      width: 1280px;
      margin: 0 auto;
      padding-top: 140px;
    }

    .title-wrap .title h2 {
      font-size: 30px;
      margin-top: 20px;
      text-align: center;
    }

    .menu-btn ul {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 30px;
      height: 50px;
    }

    .menu-btn ul li {
      font-size: 20px;
      padding: 10px;
      border-radius: 5px;
      border: 0;
      border: 1px solid rgba(204, 204, 204, 0.3);
      margin-right: 20px;
    }
    .menu-btn ul > a {
      color: rgb(204, 204, 204);
    }
    .color-box {
      background-color: #cf152d;
      color: white;
    }
    .menu-btn ul li:hover {
      color: white;
      cursor: pointer;
      background-color: #cf152d;
    }
    .title-wrap .pizza-title h2 {
      font-size: 30px;
      text-align: center;
      margin-top: 30px;
    }

    /* 이미지 시작 */
    section {
      margin-top: 10px;
    }
    .section-wrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .section-content .img-wrap {
      width: 400px;
      padding: 10px;
      border-radius: 7px;
      box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
      margin: 0 auto;
      margin-top: 30px;
    }
    section .section-wrap .section-content .img-box img {
      width: 100%;
    }
    .section-wrap .section-content h2 {
      text-align: center;
      font-size: 20px;
    }
    .section-wrap .section-content .img-content ul li:hover {
      color: white;
      cursor: pointer;
    }

    /* footer 스타일 시작 */
    footer {
      width: 1920px;
      margin: 0 auto;
      padding: 30px 0 10px 0;
      background-color: #444;
      margin-top: 50px;
    }

    .footer-wrap {
      width: 1280px;
      margin: 0 auto;
    }

    .footer-wrap h2 {
      color: #aaa;
      letter-spacing: 2px;
      font-size: 25px;
    }

  .footer-top span {
    color: white;
    margin-left: 15px;
  }
  
  .footer-top span i:hover {
    color: gray;
    transition: 0.5s;
    cursor: pointer;
  }
    .footer-top {
      display: flex;
      justify-content: space-between;
    }
    .footer-sns {
      text-align: center;
      margin-bottom: 20px;
    }
    .footer-sns span {
      color: #aaa;
      font-size: 25px;
    }
    .footer-sns span i:hover {
      color: white;
      transition: 0.5s;
      cursor: pointer;
    }
    .footer-main {
      width: 1280px;
      margin: 0 auto;
    } 
    .footer-content {
      font-size: 14px;
      color: #aaa;
      text-align: left;
      margin-top: 20px;
    }  
    .footer-content ul li:nth-child(2) {
      margin-top: 5px;
    }
    .footer-content ul li:nth-child(3) {
      margin-top: 5px;
    }
    .footer-content ul li:nth-child(4) {
      margin-top: 5px;
      margin-bottom: 50px;
    }
    .footer-bottom {
      border-top: 1px solid white;
      font-size: 12px;
      color: #aaa;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="nav-wrap">
        <ul>
          <a href="#">
            <li>메뉴</li>
          </a>
          <a href="#">
            <li>이벤트</li>
          </a>
          <a href="#">
            <li>매장</li>
          </a>
        </ul>
        <div id="logo">
          <a href="./"><img src="./images/mainimg/logo.png" alt=""></a>
        </div>
        <ul>
          <a href="./create_user.html">
            <li>회원가입</li>
          </a>
          <a href="./login.html">
            <li>로그인</li>
          </a>
          <div class="cart"><img src="./images/mainimg/cart.png" alt=""></div>
          <div class="person"><img src="./images/mainimg/person.png" alt=""></div>
        </ul>
      </div>
    </nav>
  </header>

<!-- main 영역 -->
  <main>
    <div class="main-container">
      <div class="title-wrap">
        <div class="title">
          <h2>이벤트</h2>
        </div>
      <div class="menu-btn">
        <ul>
          <a href="#">
            <li class="color-box">진행중인 이벤트</li>
          </a>
          <a href="#">
            <li >종료된 이벤트</li>
          </a>
        </ul>
      </div>
    </div>
    <section>
      <div class="section-wrap">
        <div class="section-content">
          <div class="img-wrap">
            <div class="img-box">
              <a href="#"><img src="./images/mainimg/event1.png" alt="피자1"></a>
            </div>
            <div class="img-content">
              <h2 class="item-name">맛있는조리, 빠른배달</h2>
            </div>
          </div>
        </div>
          <div class="section-content">
            <div class="img-wrap">
              <div class="img-box">
                <a href="#"><img src="./images/mainimg/event2.png" alt="피자1"></a>
              </div>
              <div class="img-content">
                <h2 class="item-name">리뷰작성 이벤트</h2>
              </div>
            </div>
          </div>
          <div class="section-content">
          <div class="img-wrap">
            <div class="img-box">
              <a href="#"><img src="./images/mainimg/event3.png" alt="피자1"></a>
            </div>
            <div class="img-content">
              <h2 class="item-name">크리스마스 특별 이벤트</h2>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="img-wrap">
            <div class="img-box">
              <a href="#"><img src="./images/mainimg/event4.png" alt="피자1"></a>
            </div>
            <div class="img-content">
              <h2 class="item-name">방문포장 할인</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>

<!-- footer영역 -->
<footer>
  <div class="footer-wrap">
    <div class="footer-top">
      <div class="footer-logo">
        <h2>KOREA PIZZA</h2>
      </div>
      <div class="footer-sns">
        <span><i class="fa-brands fa-square-facebook"></i></span>
        <span><i class="fa-brands fa-google"></i></span>
        <span><i class="fa-brands fa-instagram"></i></span>
        <span><i class="fa-brands fa-line"></i></span>
        <span><i class="fa-brands fa-youtube"></i></span>
        <span></span>
      </div>
    </div>
    <div class="footer-main">
      <div class="footer-content">
        <ul>
          <li>법인명(상호):주식회사KOREA PIZZA|사업자 등록번호:261-123-4567</li>
          <li>통신판매업:제 2023-부산진구-12345호|개인정보보호책임자 홍길동</li>
          <li>주소:부산광역시 부산진구 중앙대로 668|영업시간:영업시간:오전 11:00 ~ 오후 20:00</li>
          <li>전화번호:051-914-5890|팩스:051-914-5890|이메일:honggilldong1234@koreapizza.com </li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">Copyright &copy; 2023 KOREAGROUP.ALL RIGHTS RESERVED</div>
  </div>
</footer>


</body>
</html>