<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>코리아피자 공식 홈페이지</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

    /* 리셋 시작 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul li {
      list-style: none;
    }

    * {
      font-family: 'Noto Sans KR', sans-serif;
    }
    a {
      color: black;
      text-decoration: none;
    }

    /* 헤더/ 상단메뉴 스타일 시작 */
    nav {
      border: 0;
      width: 100%;
      padding-bottom: 20px;
      box-shadow: 0px 0px 5px 0 rgba(90, 91, 95, 0.4);
      position: fixed;
      background-color: white;
    }

    .nav-wrap {
      background-color: white;
      width: 1280px;
      margin: 0 auto;
      padding: 20px 0;
      color: black;
      display: flex;
      justify-content: space-between;
    }

    .nav-wrap #logo {
      height: 50px;
    }

    .nav-wrap #logo img {
      width: 100%;
      height: 110px;
      margin-top: -10px;
    }

    .nav-wrap ul {
      display: flex;
      margin-top: 17px;
    }

    .nav-wrap ul li {
      list-style: none;
      font-size: 23px;
      margin: 0px 25px;
      padding: 6px 25px;
    }

    .nav-wrap ul li:hover {
      cursor: pointer;
      background-color: #cf152d;
      color: white;
      border-radius: 30px;
    }

    .nav-wrap ul .cart {
      margin: 0 25px;
    }

    .nav-wrap ul div img {
      width: 100%;
      height: 40px;
    }

    .nav-wrap ul div img:hover {
      cursor: pointer;
    }

    
    /* 배너이미지 설정 */
    .back-img {
      width: 100%;
      height: 500px;
      background-repeat: no-repeat;
      background-size: 1920px 400px;
      background-position: bottom;
      background-image: url(./images/mainimg/banner2.png);
    }
    main {
      width: 1920px;
      margin: 0 auto;
    }
    /* 카테고리/중간버튼 스타일 시작 */
    .main-container {
      width: 100%;
      background-color: white;
    }
    .main-wrap {
      display: flex;
      width: 1280px;
      margin: 0 auto;
    }
    .content1 {
      width: 50%;
      height: 400px;
    }
    .content1-title {
      display: flex;
      width: 600px;
      height: 50%;
      align-items: center;
    }
    .content1 p {
      font-size: 30px;
      margin-top: 35px;
    }
    .content1-btnbox {
      display: flex;
      width: 600px;
      height: 50%;
      align-items: center;
    }
    .content1-btnbox ul {
      display: flex;
      width: 100%;
      height: 100px;
      margin: 0 auto;
      align-items: center;
    }
    .content1-btnbox ul button {
      border: 0;
      padding: 20px 70px;
      border-radius: 10px;
      font-size: 20px;
      background-color: white;
      font-family: 'Noto Sans KR', sans-serif;
      cursor: pointer;
      box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
      font-weight: 600;
    }
    .content1-btnbox ul button:hover {
      opacity: 0.9;
      background-color: #f7f7f7;
    }
    .lastmargin {
      margin-left: 20px;
    } 

    /* content2 영역 */
    .content2-wrap {
      width: 100%;
      height: 300px;
      display:grid;
      grid-template-columns: 200px 200px;
      grid-row: auto auto;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-top: 50px;
      padding-left: 243px;
    }
    .box {
      background-color:white;
      padding:20px;
      border-radius:10px;
      color: black;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:40px;
      box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
    .box p {
      font-size: 20px;
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 600;
    }
    .right-move {
      margin-left: 10px;
    }
    
    /* 이벤트/할인 섹션 스타일 시작 */
    section {
      width: 1920px;
      height: 380px;
      background-color: #f7f7f7;
      margin: 0 auto;
    }

    .section-wrap {
      width: 1280px;
      margin: 0 auto;
      padding: 40px 0;
      display: flex;
    }

    .section-title {
      margin-bottom: 180px;
      text-align: left;
    }

    .section-title h1 {
      font-size: 35px;
    }

    .section-title h1:nth-child(3) {
      margin-top: -10px;
    }

    .section-content {
      display: flex;
      text-align: center;
    }
    .img-wrap {
      display: flex;
      background-color: transparent;
      width: 300px;
      height: 100%;
    }
    
    .img-wrap:nth-child(1),
    .img-wrap:nth-child(2),
    .img-wrap:nth-child(3) {
      margin-right: 23px;
    }
    .img-wrap:hover {
      cursor: pointer;
      border-radius: 8px;
      transform: translateY(-15px);
    }
    .img-box {
      width: 100%;
      margin: 0 auto;
    }
    .img-box img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }
    .item-price input:nth-child(2) {
      margin-left: 7px;
    }
    .img-content {
      padding: 25px;
    }


    /* footer 스타일 시작 */
    footer {
      width: 1920px;
      background-color: #444;
      padding: 30px 0 10px 0;
      margin: 0 auto;
    }

    .footer-wrap {
      width: 1280px;
      margin: 0 auto;
    }

    .footer-wrap h2 {
      color: #aaa;
      letter-spacing: 2px;
      font-size: 25px;
    }

  .footer-top span {
    color: white;
    margin-left: 15px;
  }
  
  .footer-top span i:hover {
    color: gray;
    transition: 0.5s;
    cursor: pointer;
  }
    .footer-top {
      display: flex;
      justify-content: space-between;
    }
    .footer-sns {
      text-align: center;
      margin-bottom: 20px;
    }
    .footer-sns span {
      color: #aaa;
      font-size: 25px;
    }
    .footer-sns span i:hover {
      color: white;
      transition: 0.5s;
      cursor: pointer;
    }
    .footer-main {
      width: 1280px;
      margin: 0 auto;
    } 
    .footer-content {
      font-size: 14px;
      color: #aaa;
      text-align: left;
      margin-top: 20px;
    }  
    .footer-content ul li:nth-child(2) {
      margin-top: 5px;
    }
    .footer-content ul li:nth-child(3) {
      margin-top: 5px;
    }
    .footer-content ul li:nth-child(4) {
      margin-top: 5px;
      margin-bottom: 50px;
    }
    .footer-bottom {
      border-top: 1px solid white;
      font-size: 12px;
      color: #aaa;
      text-align: center;
    }
    .footer-bottom p {
      margin-top: 7px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="nav-wrap">
        <ul>
          <a href="./menu.html"><li>메뉴</li></a>
          <a href="./eventPage.html"><li>이벤트</li></a>
          <a href="#"><li>매장</li></a>
        </ul>
        <div id="logo">
          <a href="/Project/mainPrj/main.html"><img src="./images/mainimg/logo.png" alt=""></a>
        </div>
        <ul>
          <a href="/Project/loginPrj/login/create_user.html"><li>회원가입</li></a>
          <a href="/Project/loginPrj/login/login.html"><li>로그인</li></a>
            <div class="cart"><a href="/Project/cartPrj/cart.html"><img src="./images/mainimg/cart.png" alt=""></a></div>
            <div class="person"><a href="/Project/userinfoPrj/userinfo/info.html"><img src="./images/mainimg/person.png" alt=""></a></div>
        </ul>
      </div>
    </nav>
  </header>
<!-- main 영역 -->
  <main>
    <div class="back-img"></div>
      <div class="main-container">
          <div class="main-wrap">
            <div class="content1-wrap">
              <div class="content1">
                <div class="content1-title">
                  <p><strong>로그인</strong>하고 맛있는 피자먹고  <br>이벤트 혜택을 받아가세요!</p>
                </div>
                <div class="content1-btnbox">
                  <ul>
                    <li>
                      <a href="#"><button style="background-color: #cf152d; color: white;">로그인/회원가입</button></a>
                    </li>
                    <li>
                      <a href="#"><button class="lastmargin">메뉴 주문하기</button></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="content2-wrap">
                <div class="box">
                  <ul>
                      <img src="./images/mainimg/gift.png" alt="">
                      <p>이벤트</p>
                  </ul>
                </div>
                <div class="box ">
                  <ul>
                    <img src="./images/mainimg/black-placeholder-variant.png" alt="">
                    <p>매장위치</p>
                  </ul>
                </div>
                <div class="box">
                  <ul>
                    <img src="./images/mainimg/review.png" alt="" class="right-move">
                    <p>리뷰쓰기</p>
                  </ul>
                </div>
                <div class="box">
                  <ul>
                    <img src="./images/mainimg/comment.png" alt="" class="right-move">
                    <p>리뷰내역</p>
                  </ul>
                </div> 
            </div>
          </div>
      </div>
      <!-- section 영역 -->
      <section>
        <div class="section-wrap">
          <div class="section-content">
            <div class="img-wrap">
              <div class="img-box">
                <a href=""><img src="./images/mainimg/event1.png" alt="메인이미지1"></a>
              </div>  
            </div>
            <div class="img-wrap">
              <div class="img-box">
                <a href=""><img src="./images/mainimg/event2.png" alt="메인이미지2" class="img-right"></a>
              </div>  
            </div>
            <div class="img-wrap">
              <div class="img-box">
                <img src="./images/mainimg/event3.png" alt="메인이미지3">
              </div>
            </div>
            <div class="img-wrap">
              <div class="img-box">
                <img src="./images/mainimg/event4.png" alt="메인이미지3">
              </div>
            </div>
          </div>
        </div>
      </section>
  
  </main>

  <!-- footer -->
  <footer>
    <div class="footer-wrap">
      <div class="footer-top">
        <div class="footer-logo">
          <h2>KOREA PIZZA</h2>
        </div>
        <div class="footer-sns">
          <span><i class="fa-brands fa-square-facebook"></i></span>
          <span><i class="fa-brands fa-google"></i></span>
          <span><i class="fa-brands fa-instagram"></i></span>
          <span><i class="fa-brands fa-line"></i></span>
          <span><i class="fa-brands fa-youtube"></i></span>
          <span></span>
        </div>
      </div>
      <div class="footer-main">
        <div class="footer-content">
          <ul>
            <li>법인명(상호):주식회사KOREA PIZZA|사업자 등록번호:261-123-4567</li>
            <li>통신판매업:제 2023-부산진구-12345호|개인정보보호책임자 홍길동</li>
            <li>주소:부산광역시 부산진구 중앙대로 668|영업시간:영업시간:오전 11:00 ~ 오후 20:00</li>
            <li>전화번호:051-914-5890|팩스:051-914-5890|이메일:honggilldong1234@koreapizza.com </li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom"><p>Copyright &copy; 2023 KOREAGROUP.ALL RIGHTS RESERVED</p></div>
    </div>
  </footer>
</body>
</html>