<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>코리아 피자 메뉴선택 페이지</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

    /* 리셋 시작 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul li {
      list-style: none;
    }

    * {
      font-family: 'Noto Sans KR', sans-serif;
    }

    a {
      color: black;
      text-decoration: none;
    }



    /* 헤더/ 상단메뉴 스타일 시작 */
    nav {
      border: 0;
      width: 100%;
      padding-bottom: 20px;
      box-shadow: 0px 0px 5px 0 rgba(90, 91, 95, 0.4);
      position: fixed;
      background-color: white;
    }

    .nav-wrap {
      background-color: white;
      width: 1280px;
      margin: 0 auto;
      padding: 20px 0;
      color: black;
      display: flex;
      justify-content: space-between;
    }

    .nav-wrap #logo {
      height: 50px;
    }

    .nav-wrap #logo img {
      width: 100%;
      height: 110px;
      margin-top: -10px;
    }

    .nav-wrap ul {
      display: flex;
      margin-top: 17px;
    }

    .nav-wrap ul li {
      list-style: none;
      font-size: 23px;
      margin: 0px 25px;
      padding: 6px 25px;
    }

    .nav-wrap ul li:hover {
      cursor: pointer;
      background-color: #cf152d;
      color: white;
      border-radius: 30px;
    }

    .nav-wrap ul .cart {
      margin: 0 25px;
    }

    .nav-wrap ul div img {
      width: 100%;
      height: 40px;
    }

    .nav-wrap ul div img:hover {
      cursor: pointer;
    }



    /* 타이틀, 메뉴 카테고리 시작 */
    main {
      width: 1280px;
      margin: 0 auto;
      padding-top: 140px;
    }

    .title-wrap .title h2 {
      font-size: 30px;
      margin-top: 20px;
      text-align: center;
    }

    /* 매장안내, 지도 스타일 시작 */
    section {
      margin-top: 30px;
    }

    section h1 {
      font-size: 35px;
    }

    section hr {
      margin-top: 10px;
      border: 0;
      border: 1px solid lightgrey;
    }

    section ul {
      display: flex;
      margin-top: 5px;

    }

    section ul div:first-child li {
      margin-top: 15px;
      margin-right: 50px;
      color: #cf152d;
      font-weight: bolder;
    }

    section ul div:nth-child(2) li {
      margin-top: 15px;

    }

    section>div:nth-child(2) {
      display: flex;
      justify-content: space-between;
    }

    .btn {
      height: 60px;
      border: 0;
      border-radius: 30px;
      background-color: #cf152d;
      color: white;
      font-size: 20px;
      margin-top: 50px;
      padding: 15px 25px;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .map-wrap {
      margin-top: 50px;
    }

    /* footer 시작 */
    footer {
      margin-top: 100px;
      background-color: #444;
      padding: 30px 0 10px 0;
    }

    .footer-wrap {
      width: 1280px;
      margin: 0 auto;
    }

    .footer-wrap h2 {
      color: white;
      letter-spacing: 2px;
      font-size: 25px;
    }

    .footer-top {
      display: flex;
      justify-content: space-between;
    }

    .footer-top span {
      color: white;
      font-size: 30px;
      margin-left: 15px;
    }

    .footer-top span i:hover {
      color: gray;
      transition: 0.5s;
      cursor: pointer;
    }

    .footer-bottom {
      margin-top: 30px;
      padding-top: 3px;
      font-size: 13px;
      color: white;
      border-top: 1px solid white;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="nav-wrap">
        <ul>
          <a href="#">
            <li>메뉴</li>
          </a>
          <a href="#">
            <li>이벤트</li>
          </a>
          <a href="#">
            <li>매장</li>
          </a>
        </ul>
        <div id="logo">
          <a href="./"><img src="./images/mainimg/logo.png" alt=""></a>
        </div>
        <ul>
          <a href="./create_user.html">
            <li>회원가입</li>
          </a>
          <a href="./login.html">
            <li>로그인</li>
          </a>
          <div class="cart"><img src="./images/cart.png" alt=""></div>
          <div class="person"><img src="./images/person.png" alt=""></div>
        </ul>
      </div>
    </nav>
  </header>

  <main>

    <div class="title-wrap">
      <div class="title">
        <h2>매장안내</h2>
      </div>

      <!-- <div class="menu-btn">
        <ul>
          <a href="">
            <li>프리미엄 피자</li>
          </a>
          <a href="">
            <li>오리지널 피자</li>
          </a>
          <a href="">
            <li>사이드 메뉴</li>
          </a>
          <a href="">
            <li>음료&기타</li>
          </a>
        </ul>
      </div> -->

      <!-- <div class="pizza-title">
        <h2>부산본점</h2>
      </div> -->

    </div>

    <section>
      <div class="section-wrap">
        <div class="section-content">
          <h1>부산본점</h1>
          <hr>
          <ul>
            <div>
              <li>주소</li>
              <li>매장전화</li>
              <li>지하철</li>
              <li>버스 이용시</li>
            </div>

            <div>
              <li>부산광역시 부산진구 중앙대로 668 A1(에이원)프라자 4층</li>
              <li>051-914-5890</li>
              <li>서면역 1,2호선 서면역 2번출구(도보 5분)
              </li>
              <li> G : 5-1,10,17,20,23,24,29,43,52,57,66,67,68,80,81,83,
                83-1,86,88,99,103,108,111,124,133,138,160,167,168,169-1,583
                <br>R : 1000,1002,1004,1010
              </li>
            </div>
          </ul>
        </div>
      </div>

      <div>
        <input type="button" class="btn" value="주문하러가기">

        <div class="map-wrap">
          <div id="map" style="width:800px;height:500px;"></div>
        </div>
      </div>


    </section>


  </main>


  <footer>
    <div class="footer-wrap">
      <div class="footer-top">
        <div class="footer-logo">
          <h2>KOREA PIZZA</h2>
        </div>

        <div class="footer-sns">
          <span><i class="fa-brands fa-square-facebook"></i></span>
          <span><i class="fa-brands fa-google"></i></span>
          <span><i class="fa-brands fa-instagram"></i></span>
        </div>
      </div>

      <div class="footer-bottom">Copyright &copy; 2023 KOREAGROUP.ALL RIGHTS RESERVED</div>
    </div>
  </footer>

  <!-- 카카오 지도 API-->
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=eb76713c2b834aa8888950a6c78841f0"></script>
  <script>
    var container = document.getElementById('map');
    var options = {
      center: new kakao.maps.LatLng(33.450701, 126.570667),
      level: 3
    };

    var map = new kakao.maps.Map(container, options);

    // 마커가 표시될 위치입니다 
    var markerPosition = new kakao.maps.LatLng(33.450701, 126.570667);

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
      position: markerPosition
    });

    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);

    var iwContent = '<div style="padding:5px;">코리아피자 <br><a href="https://map.kakao.com/link/map/코리아피자,33.450701,126.570667" style="color:blue" target="_blank">큰지도보기</a> <a href="https://map.kakao.com/link/to/코리아피자,33.450701,126.570667" style="color:blue" target="_blank">길찾기</a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
      iwPosition = new kakao.maps.LatLng(33.450701, 126.570667); //인포윈도우 표시 위치입니다

    // 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({
      position: iwPosition,
      content: iwContent
    });

    // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
    infowindow.open(map, marker);

  </script>
</body>

</html>