<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Noto Sans KR', sans-serif;
    }
    main {
      width: 100%;
    }
    .modal-container  {
      margin: 20px 20px;
      width: 600px;
      height: 600px;  
      box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
      border-radius: 30px;
    }
    /* .modal-title {
      width: 100%;
      height: 100px;
      text-align: center;
      line-height: 100px;
      background-color:#cf152d;
      color: white;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    } */
    .modal-main {
      width: 80%;
      height: 500px;
      margin: 0 auto;
      text-align: center;
      margin-top: 50px;
    }
    .main-title {
      width: 100%;
      letter-spacing: 2px;
      font-size: 20px;
      border-bottom: 1px solid #aaa;
      padding-top: 40px;
      padding-bottom: 20px  ;
    }
  
    /* 별 이미지 css */
  #myform fieldset{
  display: inline-block;
  direction: rtl;
  border:0;
  margin-top: 40px;
  }
  #myform fieldset legend{
      text-align: right;
  }
  #myform input[type=radio]{
      display: none;
  }
  #myform label{
      font-size: 3.5em;
      color: transparent;
      text-shadow: 0 0 0 #f0f0f0;
      letter-spacing: 3px;
  }
  #myform input[type=radio]:checked ~ label{
      text-shadow: 0 0 0 #e9be0f;
  }
  #myform input[type=radio]:checked ~ label:hover {
    text-shadow: 0 0 0 #e9be0f;
  }
  #reviewContents {
    width: 100%;
    height: 150px;
    padding: 12px;
    box-sizing: border-box;
    border: solid 1.5px #D3D3D3;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
  }
  .main-text {
    margin-top: 50px;
  }
  .btn-wrap {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .btn-wrap button {
    border: 0;
    padding: 13px 60px;
    margin-top: 50px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18px;
  }
  .btn-wrap button:hover {
    opacity: 0.9;
  }
  .btn1 button{
    background-color: black;
    color: white;
    margin-right: 60px;
  }
  .btn2 button{
    background-color: #cf152d;
    color: white;
  }
  </style>
</head>
<body>
  <div class="modal-container">
    <!-- <div class="modal-title">
      <h1>리뷰작성 페이지</h1>
    </div> -->
    <div class="modal-main">  
      <div class="main-title">
        <h1>리뷰쓰기</h2>
      </div>
      <div class="main-body">
        <form class="mb-3" name="myform" id="myform" method="post">
          <fieldset>
            <span class="text-bold"></span>
            <input type="radio" name="reviewStar" value="5" id="rate1"><label
              for="rate1">★</label>
            <input type="radio" name="reviewStar" value="4" id="rate2"><label
              for="rate2">★</label>
            <input type="radio" name="reviewStar" value="3" id="rate3"><label
              for="rate3">★</label>
            <input type="radio" name="reviewStar" value="2" id="rate4"><label
              for="rate4">★</label>
            <input type="radio" name="reviewStar" value="1" id="rate5"><label
              for="rate5">★</label>
          </fieldset>
          <div class="main-text">
            <textarea class="col-auto form-control" type="text" id="reviewContents"
            placeholder="한글기준 50자이내로 작성해주세요. 솔직한 리뷰는 KOREAPIZZA에 도움이 됩니다!."></textarea>
          </div>
          <div class="btn-wrap">
            <form action="">
              <div class="btn1">
                <button>취소</button>
              </div>
              <div class="btn2">
                <button type="submit">등록</button>
              </div>
            </form>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script>
    $('#reviewStar').click(function() {
      

    });
  </script>
</body>
</html>