<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Noto Sans KR', sans-serif;
    }
    li {
      list-style: none;
    }
    a {
      color: black;
      text-decoration: none;
    }

    /* 헤더/ 상단메뉴 스타일 시작 */
    nav {
      border: 0;
      width: 100%;
      padding-bottom: 20px;
      box-shadow: 0px 0px 5px 0 rgba(90, 91, 95, 0.4);
      position: fixed;
      background-color: white;
    }

    .nav-wrap {
      background-color: white;
      width: 1280px;
      margin: 0 auto;
      padding: 20px 0;
      color: black;
      display: flex;
      justify-content: space-between;
    }

    .nav-wrap #logo {
      height: 50px;
    }

    .nav-wrap #logo img {
      width: 100%;
      height: 110px;
      margin-top: -10px;
    }

    .nav-wrap ul {
      display: flex;
      margin-top: 17px;
    }

    .nav-wrap ul li {
      list-style: none;
      font-size: 23px;
      margin: 0px 25px;
      padding: 6px 25px;
    }

    .nav-wrap ul li:hover {
      cursor: pointer;
      background-color: #cf152d;
      color: white;
      border-radius: 30px;
    }

    .nav-wrap ul .cart {
      margin: 0 25px;
    }

    .nav-wrap ul div img {
      width: 100%;
      height: 40px;
    }

    .nav-wrap ul div img:hover {
      cursor: pointer;
    }

    /* main css 영역 */
    .container {
      width: 100%;
      padding-top: 200px;
      
    }
    .content-wrap {
      width: 1280px;
      height: 200px;
      display: flex;
      margin: 0 auto;
      border: 1px solid #aaa;
    }
    .content1 {
      display: flex;
      width: 50%;
      height: 200px;
      align-items: center;
    }
    .content1 ul {
      width: 100%;
      display: flex;
      margin-left: 130px;
      border-right: 2px solid #aaa;
    }
    .content1 ul li p {
      font-size: 24px;
      margin-top: 30px;
      margin-left: 30px;
    }
    .img-box {
      width: 128px;
      height: 128px;
      border-radius: 50%;
      border: 1px solid black;
    }
    .profile {
      width: 128px;
      height: 128px;
      object-fit: cover;
      background-image: url(./images/review/admin.png);
      border-radius: 150px; /* 레이어 반크기만큼 반경을 잡기*/    
      background-size: cover;
    }
    .content2 {
      display: flex;
      width: 50%;
      height: 200px;
    }
    .content2 ul {
      width: 100%;
      height: 100%;
      display: flex;
    }
    .item {
      padding:50px 77px;
    }
    .item p {
      font-size: 17px;
      font-weight: 600;
      text-align: center;
    }
    .content3 {
      width: 1280px;
      margin: 0 auto;
      border: 1px solid #aaa;
    }
    .list-title {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .list-content1 {
      width: 1100px;
      height: 200px;
      margin-left: 120px;
      box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
      border-bottom-right-radius: 50px;
      margin-bottom: 50px;
      
    }
    .list-box {
      width: 100%;
      height: 100px;
      display: flex;
      padding: 15px;
    }
    .list-img {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      border: 1px solid black;
      background-image: url(./images/review/admin2.png);
    }
    .list-content1 ul p {
      font-size: 18px;
      margin-left: 10px;
      color: #ffd400;
    } 
    .name-regdate {
    font-size: 15px;
    margin-top: 14px;
    margin-left: 10px;
    color: black;
  }
  .mid {
    margin-left: 5px;
    margin-right: 5px;
    color: #aaa;
  }
  .list-num {
    display: flex;
    font-size: 20px;
    margin-left: 800px;
    align-items: center;
    padding-right: 8px;
    font-weight: bold;
  }
  .list-box2 {
    padding-left: 20px;
    height: 50px;
  }
  


  /* footer 스타일 시작 */
  footer {
      background-color: #444;
      padding: 30px 0 10px 0;
      margin-top: 50px;
    }

    .footer-wrap {
      width: 1280px;
      margin: 0 auto;
    }

    .footer-wrap h2 {
      color: #aaa;
      letter-spacing: 2px;
      font-size: 25px;
    }

  .footer-top span {
    color: white;
    margin-left: 15px;
  }
  
  .footer-top span i:hover {
    color: gray;
    transition: 0.5s;
    cursor: pointer;
  }
    .footer-top {
      display: flex;
      justify-content: space-between;
    }
    .footer-sns {
      text-align: center;
      margin-bottom: 20px;
    }
    .footer-sns span {
      color: #aaa;
      font-size: 25px;
    }
    .footer-sns span i:hover {
      color: white;
      transition: 0.5s;
      cursor: pointer;
    }
    .footer-main {
      width: 1280px;
      margin: 0 auto;
    } 
    .footer-content {
      font-size: 14px;
      color: #aaa;
      text-align: left;
      margin-top: 20px;
    }  
    .footer-content ul li:nth-child(2) {
      margin-top: 5px;
    }
    .footer-content ul li:nth-child(3) {
      margin-top: 5px;
    }
    .footer-content ul li:nth-child(4) {
      margin-top: 5px;
      margin-bottom: 50px;
    }
    .footer-bottom {
      border-top: 1px solid white;
      font-size: 12px;
      color: #aaa;
      text-align: center;
    }
    .footer-bottom p {
      margin-top: 7px;
    }
  </style>
</head>
<body>
  <!-- header영역 -->
  <header>
    <nav>
      <div class="nav-wrap">
        <ul>
          <a href="./menu.html"><li>메뉴</li></a>
          <a href="#"><li>이벤트</li></a>
          <a href="#"><li>매장</li></a>
        </ul>
        <div id="logo">
          <a href="/Project/mainPrj/main.html"><img src="./images/mainimg/logo.png" alt=""></a>
        </div>
        <ul>
          <a href="/Project/loginPrj/login/create_user.html"><li>회원가입</li></a>
          <a href="/Project/loginPrj/login/login.html"><li>로그인</li></a>
            <div class="cart"><a href="/Project/cartPrj/cart.html"><img src="./images/mainimg/cart.png" alt=""></a></div>
            <div class="person"><a href="/Project/userinfoPrj/userinfo/info.html"><img src="./images/mainimg/person.png" alt=""></a></div>
        </ul>
      </div>
    </nav>
  </header>

  <!-- main 영역 -->
  <main>
  <div class="container">
    <div class="content-wrap">
      <div class="content1">
        <ul>
          <li class="img-box">
            <img class="profile" src="" alt="">
          </li>
          <li>
            <p><strong>김승민님</strong><br>소중한 리뷰가 도움이 됩니다</p>
          </li>
        </ul>
      </div>
      <div class="content2">
        <ul>
          <li class="item">
            <p><img src="./images/review/ribbon.png" alt=""></p>
            <p>리뷰횟수</p>
            <p>7개</p>
          </li>
          <li class="item">
            <p><img src="./images/review/to-do-list.png" alt=""></p>
            <p>주문횟수</p>
            <p>5회</p>
          </li>
          <li class="item">
            <p><img src="./images/review/receipt.png" alt=""></p>
            <p>이용금액</p>
            <p>595,000</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="content3">
        <div class="list-title">
          <h1>리뷰내역</h1>
        </div>
        <div class="list-content1">
          <form action="#" method="post">
          <ul>
            <li>
              <div class="list-box">
                <div class="list-img">
                  <img src="" alt="" class="img-profile">
                </div>
                <ul>
                  <li>
                    <p>★★★★★</p>
                  </li>
                  <li class="name-regdate">
                    <span >이름 </span><span class="mid">|</span><span>작성일</span>
                  </li>
                </ul>
                <div class="list-num">
                  <span>주문번호</p>
                </div>
              </div>
            </li>
            <li>
              <div class="list-box2">
                <span>정말 맛있고 다음에 또 시켜먹고 싶어요 !!!</span>
              </div>
            </li>
          </ul>
          </form>
        </div>
        <div class="list-content1">
          <form action="#" method="post">
          <ul>
            <li>
              <div class="list-box">
                <div class="list-img">
                  <img src="" alt="" class="img-profile">
                </div>
                <ul>
                  <li>
                    <p>★★★★★</p>
                  </li>
                  <li class="name-regdate">
                    <span >이름 </span><span class="mid">|</span><span>작성일</span>
                  </li>
                </ul>
                <div class="list-num">
                  <span>주문번호</p>
                </div>
              </div>
            </li>
            <li>
              <div class="list-box2">
                <span>정말 맛있고 다음에 또 시켜먹고 싶어요 !!!</span>
              </div>
            </li>
          </ul>
          </form>
        </div>
        <div class="list-content1">
          <form action="#" method="post">
          <ul>
            <li>
              <div class="list-box">
                <div class="list-img">
                  <img src="" alt="" class="img-profile">
                </div>
                <ul>
                  <li>
                    <p>★★★★★</p>
                  </li>
                  <li class="name-regdate">
                    <span >이름 </span><span class="mid">|</span><span>작성일</span>
                  </li>
                </ul>
                <div class="list-num">
                  <span>주문번호</p>
                </div>
              </div>
            </li>
            <li>
              <div class="list-box2">
                <span>정말 맛있고 다음에 또 시켜먹고 싶어요 !!!</span>
              </div>
            </li>
          </ul>
          </form>
        </div>
    </div>
  </div>
</main>
  <!-- footer -->
  <footer>
    <div class="footer-wrap">
      <div class="footer-top">
        <div class="footer-logo">
          <h2>KOREA PIZZA</h2>
        </div>
        <div class="footer-sns">
          <span><i class="fa-brands fa-square-facebook"></i></span>
          <span><i class="fa-brands fa-google"></i></span>
          <span><i class="fa-brands fa-instagram"></i></span>
          <span><i class="fa-brands fa-line"></i></span>
          <span><i class="fa-brands fa-youtube"></i></span>
          <span></span>
        </div>
      </div>
      <div class="footer-main">
        <div class="footer-content">
          <ul>
            <li>법인명(상호):주식회사KOREA PIZZA|사업자 등록번호:261-123-4567</li>
            <li>통신판매업:제 2023-부산진구-12345호|개인정보보호책임자 홍길동</li>
            <li>주소:부산광역시 부산진구 중앙대로 668|영업시간:영업시간:오전 11:00 ~ 오후 20:00</li>
            <li>전화번호:051-914-5890|팩스:051-914-5890|이메일:honggilldong1234@koreapizza.com </li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom"><p>Copyright &copy; 2023 KOREAGROUP.ALL RIGHTS RESERVED</p></div>
    </div>
  </footer>
</body>
</html>