<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>header layOut</title>
</head>
<body>
<div th:fragment="headerFragment">
    <header>
        <nav>
            <div class="nav-wrap">
                <ul>
                    <a href="./menu.html"><li>메뉴</li></a>
                    <a href="./eventPage.html"><li>이벤트</li></a>
                    <a href="#"><li>매장</li></a>
                </ul>
                <div id="logo">
                    <a href="/Project/mainPrj/main.html"><img src="/images/main_imgs/logo.png" alt=""></a>
                </div>
                <ul>
                    <a href="/Project/loginPrj/login/create_user.html"><li>회원가입</li></a>
                    <a href="/Project/loginPrj/login/login.html"><li>로그인</li></a>
                    <div class="cart"><a href="/Project/cartPrj/cart.html"><img src="/images/main_imgs/cart.png" alt=""></a></div>
                    <div class="list"><a href="/Project/userinfoPrj/userinfo/info.html"><img src="/images/main_imgs/list.png" alt=""></a></div>
                </ul>
            </div>
        </nav>
    </header>
</div>
</body>
</html>