<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    /* 초기화 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul li {
      list-style: none;
    }
    body {
      font-family: 'Noto Sans KR', sans-serif;
    }
    a {
      text-decoration: none;
    }
    li {
      color: black;
    }
 /* 헤더/ 상단메뉴 스타일 시작 */
nav {
  border: 0;
  width: 100%;
  padding-bottom: 20px;
  box-shadow: 0px 0px 5px 0 rgba(90, 91, 95, 0.4);
  position: fixed;
  background-color: white;
}

.nav-wrap {
  background-color: white;
  width: 1280px;
  margin: 0 auto;
  padding: 20px 0;
  color: black;
  display: flex;
  justify-content: space-between;
}

.nav-wrap #logo {
  height: 50px;
}

.nav-wrap #logo img {
  width: 100%;
  height: 110px;
  margin-top: -10px;
}

.nav-wrap ul {
  display: flex;
  margin-top: 17px;
}

.nav-wrap ul li {
  list-style: none;
  font-size: 23px;
  margin: 0px 25px;
  padding: 6px 25px;
}

.nav-wrap ul li:hover {
  cursor: pointer;
  background-color: #cf152d;
  color: white;
  border-radius: 30px;
}

.nav-wrap ul .cart {
  margin: 0 25px;
}

.nav-wrap ul div img {
  width: 100%;
  height: 40px;
}

.nav-wrap ul div img:hover {
  cursor: pointer;
}



/* 배너이미지 설정 */
.bg {
  padding-top: 122px; 
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; */
  background-color: transparent;      
}



/* 카테고리/중간버튼 스타일 시작 */
.category {
  width: 1280px;
  height: 165px;
  margin: 38px auto; 
}

.category .address ul {
  display: flex;
  justify-content: center;
  padding-top: 7px;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
}

.category .address ul:hover {
  cursor: pointer;
}

.category .address ul li {
  background-color: transparent;
  color: black;
  font-size: 27px;
}

.category .address ul li img {
  width: 100%;
  height: 40px;
}

.category .address ul li:nth-child(1) {
  margin-right: 5px;
}

.category .order-btn {
  margin-top: 25px;
  height: 100px;
}

.category .order-btn ul {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
}

.category .order-btn ul div {
  margin-top: 5px;
}

.category .order-btn ul:hover {
  cursor: pointer;
  border: 0;
  border: 3px solid #cf152d
}

.category .order-btn ul li:nth-child(2) {
  font-size: 30px;
  margin: 20px 0 0 25px;
}

.category .order-btn ul li img {
  width: 100%;
  height: 70px;
}

.category .order-btn ul>li .arrow {
  margin-left: 25px;
  color: #cf152d;
  font-size: 35px;
}

  /* 메인 영역 */
  .main-title {
    padding-top: 200px;
    text-align: center;
  }
  .main-container {
    width: 1280px;
    height: 800px;
    display: flex;
    margin: 0 auto;      
  }
  .content-wrap {
    width: 100%;
  }
  .content1 {
    width: 1280px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 150px;
    margin-top: 100px;
  }
  .content1 h1 {
    font-size: 34px;
    
  }
  .content1 p {
    font-size: 30px;
    margin-top: 50px
  }
  .content1 p span {
    color: #cf152d;
    position: relative;
  }
  .content1 p span::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 40px;
    left: 0px;
    background-color: #cf152d;
  }
  .content2 {
    width: 300px;
    height: 150px;  
    font-size: 25px;
    margin: 0 auto;
    text-align: center;
  }
  .content3 {
    width: 1280px;
    height: 230px;
    box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    
  }
  .content3 ul {
    display: flex;
    padding: 15px 0px;
    border-radius: 15px;
  }
  .content3 ul li {
    width: 256px;
    height: 200px;
    padding: 20px 20px;
    font-size: 20px;
    font-weight: bold;
    border-right: 1px solid #e7e7e7;
    text-align: center;
    position: relative;
  }
  /* 밑줄 가상요소 */
  .content3 ul li::after { 
    content: '';
    display: block;
    width: 50%;
    height: 1px;
    position: absolute;
    top: 53px;
    left: 64px;
    background-color: #cf152d;
    
  }
  .box {
    display: flex;
    flex-direction: column;
  }
  .box span {
    margin-bottom: 25px;
  }
  .box img {
    object-fit: cover;
    margin-left: 50%;
    transform: translate(-50%);
    width: 64px;
  }
  .box button {
    margin-top: 25px;
    width: 50%;
    margin-left: 50%;
    transform: translate(-50%);
    background-color: #cf152d;
    color: white;
    padding: 4px 0;
    border: 0;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    font-family: 'Noto Sans KR', sans-serif;
    cursor: pointer;
    font-size: 15px;
  }
  .box button:hover {
    opacity: 0.8;
  }

/*---footer영역---*/
footer {
  background-color: #444;
  padding: 30px 0 10px 0;
}

.footer-wrap {
  width: 1280px;
  margin: 0 auto;
}

.footer-wrap h2 {
  color: white;
  letter-spacing: 2px;
  font-size: 25px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer-top span {
  color: white;
  font-size: 30px;
  margin-left: 15px;
}

.footer-top span i:hover {
  color: gray;
  transition: 0.5s;
  cursor: pointer;
}

.footer-bottom {
  margin-top: 30px;
  padding-top: 3px;
  font-size: 10px;
  color: white;
  border-top: 1px solid white;
  text-align: center;
}
  </style>
</head>
<body>
  <!-- 헤더영역 -->
  <header>
    <nav>
      <div class="nav-wrap">
        <ul>
          <a href="#"><li>메뉴</li></a>
          <a href="#"><li>이벤트</li></a>
          <a href="#"><li>매장</li></a>
        </ul>
        <div id="logo">
          <a href="./"><img src="./images/logo.png" alt=""></a>
        </div>
        <ul>
          <a href="./create_user.html"><li>회원가입</li></a>
          <a href="./login.html"><li>로그인</li></a>
            <div class="cart"><img src="./images/cart.png" alt=""></div>
            <div class="person"><img src="./images/person.png" alt=""></div>
        </ul>
      </div>
    </nav>
  </header>

  <!-- 메인 영역 -->
  <div class="main-title">
    <h1>마이페이지</h1>
  </div>
  <main>
    <div class="main-container">
        <div class="content-wrap">
          <div class="content1">
            <p><strong>홍길동</strong>님 안녕하세요.</p>
          </div>
          <div class="content3">
              <ul>
                  <li class="box">
                  <span>주문내역</span> 
                  <img  src="./images/icon.png" alt="">
                  <a href="./list.html"><button>주문내역</button></a> 
                  </li>
                  <li class="box">
                    <span>1:1문의</span> 
                    <img src="./images/icon2.png" alt="">
                    <a href="./service.html"><button>1:1문의</button></a>
                  </li>
                  <li class="box">
                    <span>내 정보 수정</span> 
                    <img  src="./images/icon3.png" alt="">
                    <a href="./infoChang.html"><button>내 정보 수정</button></a>
                  </li>
                  <li class="box">
                    <span>리뷰 내역</span> 
                    <img  src="./images/icon4.png" alt="">
                    <a href="#"><button>리뷰내역</button></a>
                  </li>
                  <li class="box">
                    <span>로그아웃</span> 
                    <img  src="./images/icon5.png" alt="">
                    <button>로그아웃</button>
                  </li>
              </ul>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- footer 영역 -->
  <footer>
    <div class="footer-wrap">
      <div class="footer-top">
        <div class="footer-logo">
          <h2>KOREA PIZZA</h2>
        </div>
        <div class="footer-sns">
          <span><i class="fa-brands fa-square-facebook"></i></span>
          <span><i class="fa-brands fa-google"></i></span>
          <span><i class="fa-brands fa-instagram"></i></span>
        </div>
      </div>
      <div class="footer-bottom">Copyright &copy; 2023 KOREAGROUP.ALL RIGHTS RESERVED</div>
    </div>
  </footer>
</body>
</html>