<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    /* 초기화 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul li {
      list-style: none;
    }
    body {
      font-family: 'Noto Sans KR', sans-serif;
    }
    a {
      text-decoration: none;
    }
    li {
      color: black;
    }
/* 헤더/ 상단메뉴 스타일 시작 */
nav {
  border: 0;
  width: 100%;
  padding-bottom: 20px;
  box-shadow: 0px 0px 5px 0 rgba(90, 91, 95, 0.4);
  position: fixed;
  background-color: white;
}

.nav-wrap {
  background-color: white;
  width: 1280px;
  margin: 0 auto;
  padding: 20px 0;
  color: black;
  display: flex;
  justify-content: space-between;
}

.nav-wrap #logo {
  height: 50px;
}

.nav-wrap #logo img {
  width: 100%;
  height: 110px;
  margin-top: -10px;
}

.nav-wrap ul {
  display: flex;
  margin-top: 17px;
}

.nav-wrap ul li {
  list-style: none;
  font-size: 23px;
  margin: 0px 25px;
  padding: 6px 25px;
}

.nav-wrap ul li:hover {
  cursor: pointer;
  background-color: #cf152d;
  color: white;
  border-radius: 30px;
}

.nav-wrap ul .cart {
  margin: 0 25px;
}

.nav-wrap ul div img {
  width: 100%;
  height: 40px;
}

.nav-wrap ul div img:hover {
  cursor: pointer;
}



/* 배너이미지 설정 */
.bg {
  padding-top: 122px; 
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; */
  background-color: transparent;      
}



/* 카테고리/중간버튼 스타일 시작 */
.category {
  width: 1280px;
  height: 165px;
  margin: 38px auto; 
}

.category .address ul {
  display: flex;
  justify-content: center;
  padding-top: 7px;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
}

.category .address ul:hover {
  cursor: pointer;
}

.category .address ul li {
  background-color: transparent;
  color: black;
  font-size: 27px;
}

.category .address ul li img {
  width: 100%;
  height: 40px;
}

.category .address ul li:nth-child(1) {
  margin-right: 5px;
}

.category .order-btn {
  margin-top: 25px;
  height: 100px;
}

.category .order-btn ul {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
}

.category .order-btn ul div {
  margin-top: 5px;
}

.category .order-btn ul:hover {
  cursor: pointer;
  border: 0;
  border: 3px solid #cf152d
}

.category .order-btn ul li:nth-child(2) {
  font-size: 30px;
  margin: 20px 0 0 25px;
}

.category .order-btn ul li img {
  width: 100%;
  height: 70px;
}

.category .order-btn ul>li .arrow {
  margin-left: 25px;
  color: #cf152d;
  font-size: 35px;
}
  /* 메인 영역 */
  .main-title {
    padding-top: 200px;
    text-align: center;
  }
  .main-container {
    width: 1280px;
    display: flex;
    align-items: center;
    margin: 0 auto;      
    height: 700px;
  }
  .content-wrap {
    width: 100%;
    padding-top: 20px;
  }
  
  .content1 h1 {
    font-size: 30px;
  }
  .content1 p {
    font-size: 30px;
    margin-top: 50px
  }
  .content2 {
    width: 100%;
    height: 600px;
    box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
  }
  .content2-wrap {
    width: 80%;
    height: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 250px  2fr ;
    grid-template-rows: 80px 80px 80px 80px 70px;
    padding-top: 50px;
  }
  .item {
    font-size: 24px;
  }
  .item:nth-child(2)::after {
    content: "";
    display: block;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #aaa; 
    padding-top: 3px;
  }
  .item:nth-child(4)::after {
    content: "";
    display: block;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #aaa; 
    padding-top: 3px;
  }
  .item:nth-child(6)::after {
    content: "";
    display: block;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #aaa; 
    padding-top: 3px;
  }

  .item:nth-child(6) {
    position: relative;
  }
  .item p {
    margin-left: 20px;
  }
  .style-btn {
    font-family: 'Noto Sans KR', sans-serif;
    border: 0;
    border: 1px solid #aaa;
    padding: 7px 10px;
    background-color: transparent;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 3px;
  }  .style-btn:hover {
    opacity: 0.9;
  }
  .box-container {
    width: 1280px;
    height: 100px;
    display: flex;
    align-items: center;
  }
  .btn-box {
    width: 500px;
    height: 80px;
    margin: 0 auto;
  }
  .btn-box button {
    font-family: 'Noto Sans KR', sans-serif;
    width: 100%;
    height: 90px;
    background-color: #cf152d;
    color: white;
    font-size: 1.1rem;
    border: 0;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #333;
    letter-spacing: 1px;
    box-shadow: 2px 2px 2px #888;
    font-weight: bold;
    margin-top: 20px;
  }
  .btn-box button:hover {
    opacity: 0.9;
  }
  input[type=text],
  input[type=email], 
  input[type=name] {
    border: 0;
    font-size: 30px;
    width: 100%;
    color: black;
  }

  input[type=text],
  input[type=email],  
  input[type=name]:focus {
    outline: none;
  }
  

/*---footer영역---*/
footer {
  background-color: #444;
  padding: 30px 0 10px 0;
}

.footer-wrap {
  width: 1280px;
  margin: 0 auto;
}

.footer-wrap h2 {
  color: white;
  letter-spacing: 2px;
  font-size: 25px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer-top span {
  color: white;
  font-size: 30px;
  margin-left: 15px;
}

.footer-top span i:hover {
  color: gray;
  transition: 0.5s;
  cursor: pointer;
}

.footer-bottom {
  margin-top: 30px;
  padding-top: 3px;
  font-size: 10px;
  color: white;
  border-top: 1px solid white;
  text-align: center;
}
  </style>
</head>
<body>
<!-- header영역 -->
<header>
  <nav>
    <div class="nav-wrap">
      <ul>
        <a href="#"><li>메뉴</li></a>
        <a href="#"><li>이벤트</li></a>
        <a href="#"><li>매장</li></a>
      </ul>
      <div id="logo">
        <a href="./"><img src="./images/logo.png" alt=""></a>
      </div>
      <ul>
        <a href="./create_user.html"><li>회원가입</li></a>
        <a href="./login.html"><li>로그인</li></a>
          <div class="cart"><img src="./images/cart.png" alt=""></div>
          <div class="person"><img src="./images/person.png" alt=""></div>
      </ul>
    </div>
  </nav>
</header>

  <!-- main영역 -->
  <div class="main-title">
    <h1>회원정보수정</h1>
  </div>
  <main>
    <div class="main-container">
        <div class="content-wrap">
          <div class="content1">
          </div>
          <div class="content2">
            <form action="" method="post">
            <div class="content2-wrap">
              <div class="item">
                <p>이메일</p>
              </div>
              <div class="item">
                <input type="email" name="useremail" id="useremail">
              </div>
              <div class="item">
                <p>이름</p>
              </div>
              <div class="item">
                <input type="name" name="username" id="username">
              </div>
              <div class="item">
                <p>아이디</p>
              </div>
              <div class="item">
                <input type="text" name="userid" id="userid">
              </div>
              <div class="item">
                <p>비밀번호</p>
              </div>
              <div class="item">
                <a href="./passwdChang.html"><input class="style-btn" type="button" value="비밀번호 재설정"></a>
              </div>
              <div class="item">
                <p>회원탈퇴</p>
              </div>
              <div class="item">
                <input class="style-btn" name="btn" type="submit" value="탈퇴하기">
              </div>
            </div>
            <div class="box-container">
              <div class="btn-box">
                  <button  type="submit" id="btn">회원정보수정</button>
              </div>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- footer영역 -->
  <footer>
    <div class="footer-wrap">
      <div class="footer-top">
        <div class="footer-logo">
          <h2>KOREA PIZZA</h2>
        </div>
        <div class="footer-sns">
          <span><i class="fa-brands fa-square-facebook"></i></span>
          <span><i class="fa-brands fa-google"></i></span>
          <span><i class="fa-brands fa-instagram"></i></span>
        </div>
      </div>
      <div class="footer-bottom">Copyright &copy; 2023 KOREAGROUP.ALL RIGHTS RESERVED</div>
    </div>
  </footer>
</body>
</html>