<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    /* 초기화 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul li {
      list-style: none;
    }
    body {
      font-family: 'Noto Sans KR', sans-serif;
    }
    a {
      text-decoration: none;
    }
    li {
      color: black;
    }
/* 헤더/ 상단메뉴 스타일 시작 */
nav {
  border: 0;
  width: 100%;
  padding-bottom: 20px;
  box-shadow: 0px 0px 5px 0 rgba(90, 91, 95, 0.4);
  position: fixed;
  background-color: white;
}

.nav-wrap {
  background-color: white;
  width: 1280px;
  margin: 0 auto;
  padding: 20px 0;
  color: black;
  display: flex;
  justify-content: space-between;
}

.nav-wrap #logo {
  height: 50px;
}

.nav-wrap #logo img {
  width: 100%;
  height: 110px;
  margin-top: -10px;
}

.nav-wrap ul {
  display: flex;
  margin-top: 17px;
}

.nav-wrap ul li {
  list-style: none;
  font-size: 23px;
  margin: 0px 25px;
  padding: 6px 25px;
}

.nav-wrap ul li:hover {
  cursor: pointer;
  background-color: #cf152d;
  color: white;
  border-radius: 30px;
}

.nav-wrap ul .cart {
  margin: 0 25px;
}

.nav-wrap ul div img {
  width: 100%;
  height: 40px;
}

.nav-wrap ul div img:hover {
  cursor: pointer;
}



/* 배너이미지 설정 */
.bg {
  padding-top: 122px; 
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; */
  background-color: transparent;      
}



/* 카테고리/중간버튼 스타일 시작 */
.category {
  width: 1280px;
  height: 165px;
  margin: 38px auto; 
}

.category .address ul {
  display: flex;
  justify-content: center;
  padding-top: 7px;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
}

.category .address ul:hover {
  cursor: pointer;
}

.category .address ul li {
  background-color: transparent;
  color: black;
  font-size: 27px;
}

.category .address ul li img {
  width: 100%;
  height: 40px;
}

.category .address ul li:nth-child(1) {
  margin-right: 5px;
}

.category .order-btn {
  margin-top: 25px;
  height: 100px;
}

.category .order-btn ul {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
}

.category .order-btn ul div {
  margin-top: 5px;
}

.category .order-btn ul:hover {
  cursor: pointer;
  border: 0;
  border: 3px solid #cf152d
}

.category .order-btn ul li:nth-child(2) {
  font-size: 30px;
  margin: 20px 0 0 25px;
}

.category .order-btn ul li img {
  width: 100%;
  height: 70px;
}

.category .order-btn ul>li .arrow {
  margin-left: 25px;
  color: #cf152d;
  font-size: 35px;
}

/* ---modal 영역--- */
  #popupBtn {
    width: 150px;
    height: 50px;
    padding: 10px 5px;
  }
  #modal-container {
    position: fixed;
    z-index: 1;
    padding-top: 150px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: none;
    background-color: rgba(0,0,0,0.4);
  }
  #modal-wrap {
    width: 800px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    background-color: white;
  }
  #modal-header {
    border: 0;
    border-bottom: 1px solid #f7f7f7;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    padding: 20px 20px;
    background-color: #cf152d;
    
  }
  #modal-header ul {
    display: flex;
    justify-content: space-between;
    padding-left: 42%;
    border: 0;
  }
  #modal-header ul h1 {
    font-size: 30px;
    color: white;
  }
  #modal-header ul span {
    color: white;
  }
  #close-btn {
  float:right;
  font-weight: bold;
  font-size:30px;
  cursor: pointer;
  } 
  #modal-body {
    width: 100%;
    height: 250px;
    margin: 0 auto;
    padding: 20px 20px;
    font-size: 20px;
  }
  #modal-body .count {
    margin-bottom: 7px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  tr {
    height: 10px;
    text-align: center;
  }
  th, td {
    border: 1px solid #ccc;
    font-size: 16px;
  }
  thead tr{
    background-color: #f6f6f6;
  }
  .count {
    text-align: right;
    font-size: 15px;
    margin-bottom: 5px;
  }
  h2 {
    text-align: center;
  }
  th:nth-child(1) {
    width: 15%;
  }
  th:nth-child(3) {
    width: 20%;
  }
  td:nth-child(2) {
    text-align: left;
    padding-left: 20px;
  }
  p {
    text-align: right;
  }
  /* scroll 고정용
    .stop-scroll {
    height: 100%;
    overflow: hidden;
  } */
  
/* 메인영역 */
.main-title {
    padding-top: 200px;
    text-align: center;
  }
.container {
  width: 100%;
} 
.content-wrap {
  width: 1280px;
  margin: 0 auto;
  text-align: center;
}
.content {
  margin: 0 auto;
  width: 500px;
  align-items: center;
}
  .content h1 {   
    font-size: 30px;
    margin-top: 230px;
  }
  .content2-wrap {
    width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 220px  2fr ;
    grid-template-rows: 200px 100px 100px 80px;
    margin-top: 100px;
  }
  .user-info span {
    display: flex;
    margin-bottom: 20px;
    font-weight: lighter;
  }
  .item {
    text-align: start;
    font-size: 24px;
    margin: 20px 20px;
    padding: 5px 10px;
    display: flex;
  }
  .item:nth-child(odd) {
    font-weight: bold;
  }
  .item:nth-child(1) {
    padding-left: 15px;
  }
  .item:nth-child(2) {
    width: 50%;
  }
  .item:nth-child(3) {
    padding: 20px 15px;
  }
  .item:nth-child(4) {
    width: 50%;
  }
  .item:nth-child(5) {
    padding: 20px 15px;
  }
  .item:nth-child(6) {
    width: 50%;
  }
  .item:nth-child(8) {
    width: 100%;
  }
  .item:nth-child(10) {
    width: 100%;
  }
  .item:nth-child(12) {
    width: 100%;
  }
  .select-wrap {
    display: flex;
    width: 300px;
    height: 65px;
    align-items: center;
    
  }
  select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: 130px;
    font-family: 'Noto Sans KR', sans-serif;
    border: 0;
    border-bottom: 1px solid #828282;
    font-size: 18px;
    padding: 5px 13px;
    background: url(./images/arrowIcon.png) no-repeat 100% 50%/18px auto;
  }
  select:focus {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    outline: none;
  }
  .btn-style {
    border: none;
    border: 1px solid #828282;
    color: black;
    background-color: transparent;
    padding: 10px 12px;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Noto Sans KR', sans-serif;
    transform: 0.1s;
    margin: 7px 0;
  }
  .btn-style:hover {
    opacity: 0.8;
    transition: 0.1s;
  }
  
  .text-box1 {
    width: 100%;
  }
  .text-box1 input {
    width: 100%;
    height: 30px;
    border: 0;
    font-size: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    padding: 20px 20px;
    margin-bottom: 3.4px;
    border-bottom: 1px solid #828282;
  }
  .text-box1 input:focus {
    outline: none;
  }
  .text-box1 textarea {
    width: 100%;
    height: 100%;
    border: 0;
    font-size: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    border-radius: 15px;
    padding: 20px 20px;
    border: 1px solid #bbb;
    resize: none;
  }
  .text-box1 textarea:focus {
    outline: none;
  }
  /* ---- file 영역 ---- */
  .file-box {
    width: 100%;
  }
  .btn-area {
    display: flex;
    width: 1280px;
    margin-top: 100px;
    margin-bottom: 60px;
  }
  .btn-area ul {
    display: flex;
    margin: 0 auto;
  }
  .btn-area .btn1 {
    font-family: 'Noto Sans KR', sans-serif;
    width: 200px;
    height: 50px;
    background-color: #f7f7f7;
    color: black;
    font-size: 23px;
    border: 0;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #333;
    letter-spacing: 1px;
    box-shadow: 2px 2px 2px #888;
    font-weight: bold;
    margin-left: 50px;
}
.btn-area .btn1:hover {
  opacity: 0.8;
}
  .btn-area .btn2 {
    font-family: 'Noto Sans KR', sans-serif;
    width: 200px;
    height: 50px;
    background-color: #cf152d;
    color: white;
    font-size: 23px;
    border: 0;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #333;
    letter-spacing: 1px;
    box-shadow: 2px 2px 2px #888;
    font-weight: bold;
    margin-left: 15px;
  }
  .btn-area .btn2:hover {
    opacity: 0.8;
  } 
  .filebox {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
  }
  .filebox .upload-name {
    display: inline-block;
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    color: #999999;
    width: 88.3%;
    font-size: 16px;
}
.filebox label {
    display: inline-block;
    padding: 6px 20px;
    color: #fff;
    vertical-align: middle;
    background-color: #999999;
    cursor: pointer;
    height: 40px;
    margin-left: 10px;
    font-size: 18px;
}
.filebox input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}

/*---footer영역---*/
footer {
  background-color: #444;
  padding: 30px 0 10px 0;
}

.footer-wrap {
  width: 1280px;
  margin: 0 auto;
}

.footer-wrap h2 {
  color: white;
  letter-spacing: 2px;
  font-size: 25px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer-top span {
  color: white;
  font-size: 30px;
  margin-left: 15px;
}

.footer-top span i:hover {
  color: gray;
  transition: 0.5s;
  cursor: pointer;
}

.footer-bottom {
  margin-top: 30px;
  padding-top: 3px;
  font-size: 10px;
  color: white;
  border-top: 1px solid white;
  text-align: center;
}
  </style>
</head>
<body>
<!-- 헤더영역 -->
<header>
  <nav>
    <div class="nav-wrap">
      <ul>
        <a href="#"><li>메뉴</li></a>
        <a href="#"><li>이벤트</li></a>
        <a href="#"><li>매장</li></a>
      </ul>
      <div id="logo">
        <a href="./"><img src="./images/logo.png" alt=""></a>
      </div>
      <ul>
        <a href="./create_user.html"><li>회원가입</li></a>
        <a href="./login.html"><li>로그인</li></a>
          <div class="cart"><img src="./images/cart.png" alt=""></div>
          <div class="person"><img src="./images/person.png" alt=""></div>
      </ul>
    </div>
  </nav>
</header>
  <!-- 메인영역 -->
  <div class="main-title">
    <h1>1:1문의</h1>
  </div>
<main>
  <div class="container">
    <div class="content-wrap">
      <div class="content">
      </div>
    </div>
    <div class="content2-wrap">
      <div class="item">
        <p>회원정보</p>
      </div>
      <div class="item">
        <div class="user-info">
          <form action="#" method="post">
            <ul>
              <li>
                <span>이름 : 홍길동</span>
              </li>
              <li>
                <span>이메일 : honggildong1234@naver.com</span>
              </li>
              <li>
                <span>아이디 : honggildong1234</span>
              </li>
            </ul>
          </form>
        </div>
      </div>
      <div class="item">
        <p>문의유형</p>
      </div>
      <div class="item">
        <!-- form name =>script를 처리할때 사용 -->
        <!-- option의 값을 처리할때 쓰는 form -->
        <!-- 모든 form 영역은 다시 보기!!!! -->
        <!-- checked박스 구현하기 -->
        <form action="#" name="frm" method="post">
          <div class="select-wrap">
            <select name="user-option" id="user-option">
              <option value="#">회원문의</option>
              <option value="#">포인트문의</option>
              <option value="#">기타</option>
            </select>
          </div>
      </div>
      <div class="item">
        <p>주문번호</p>
      </div>    
      <div class="item">
        <!-- toggle처리로 화면 따로 띄우기 -->
        <!-- modal 팝업 띄우는 버튼 -->
        <div class="btn-modal">
          <button type="button" id="popupBtn" class="btn-style">주문 내역 선택</button>
        </div>
        <!-- modal 팝업창 -->
        <div id="modal-container">
          <div id="modal-wrap">
            <div id="modal-header">
              <ul>
                <li>
                  <h1>주문내역</h1>`
                </li>
                <li>
                  <span id="close-btn">&times;</span>
                </li>
              </ul>
            </div>
              <div id="modal-body">
                <div class="count">
                  전체주문 수 : <span>0</span>개
              </div>
              <table>
                  <thead>
                      <tr>
                          <th>상품번호</th>
                          <th>상품명</th>
                          <th>가격</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>불고기 피자</td>
                      <td>20000원</td>
                    </tr>
                  </tbody>
              </table>
              </div>
          </div>
        </div>
      </div>
      <div class="item">
        <p>문의내용</p>
      </div>
      <div class="item">
        <div class="text-box1">
          <!-- 텍스트 내용을 보낼 form-->
          <label for="text-title"></label>
          <input type="text" placeholder="제목을 입력해주세요." name="text-title" class="text-title">
        </div>
      </div>
      <div class="item">
        <p></p>
      </div>
      <div class="item">
        <div class="text-box1">
          <!-- text 내용을 보낼 form  -->
          <label for="text-body"></label>
          <textarea name="text-body" id="text-body" cols="30" rows="10" placeholder="내용을 입력해주세요."></textarea>
        </div>
      </div>
      <div class="item">
          <p>첨부파일</p>
      </div>
      <div class="item">
        <!-- file을 보낼 form 꼭 한번 더 보고 수정하기 -->
        <div class="filebox">
          <input class="upload-name" value="첨부파일" placeholder="첨부파일" >
          <label for="file">파일찾기</label> 
          <input type="file" id="file">
      </div>
      </div>
        <div class="btn-area">
          <ul>
            <li>
              <button type="submit" class="btn1">취소</button>
            </li>
            <li>
              <button type="submit" class="btn2">등록</button>
            </li>
          </ul>
        </div>
    </form>
  </div>
</main>
<!-- footer 영역 -->
<footer>
  <div class="footer-wrap">
    <div class="footer-top">
      <div class="footer-logo">
        <h2>KOREA PIZZA</h2>
      </div>
      <div class="footer-sns">
        <span><i class="fa-brands fa-square-facebook"></i></span>
        <span><i class="fa-brands fa-google"></i></span>
        <span><i class="fa-brands fa-instagram"></i></span>
      </div>
    </div>
    <div class="footer-bottom">Copyright &copy; 2023 KOREAGROUP.ALL RIGHTS RESERVED</div>
  </div>
</footer>

<!-- script 영역 -->
<script>
  const modal = document.getElementById('modal-container');

  // 화면을 띄우는 버튼
  const openBtn = document.querySelector('#popupBtn').addEventListener('click', () => {
    modal.style.display = 'block';  
    document.body.style.overflow = 'hidden';

  });
  
  // 화면을 끄는 버튼
  const closeBtn = document.querySelector('#close-btn').addEventListener('click', () => {
    modal.style.display = 'none';
    document.body.style.overflow = 'auto';

  });

</script>
</body>
</html>