<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
  /* 초기화 */
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  body {
  font-family: 'Noto Sans KR', sans-serif;
  }
  ul li {
  list-style: none;
  }
  a {
  color: black;
  text-decoration: none;
  }

  /* 헤더/ 상단메뉴 스타일 시작 */
  nav {
    border: 0;
    width: 100%;
    padding-bottom: 20px;
    box-shadow: 0px 0px 5px 0 rgba(90, 91, 95, 0.4);
    position: fixed;
    background-color: white;
  }

  .nav-wrap {
    background-color: white;
    width: 1280px;
    margin: 0 auto;
    padding: 20px 0;
    color: black;
    display: flex;
    justify-content: space-between;
  }

  .nav-wrap #logo {
    height: 50px;
  }

  .nav-wrap #logo img {
    width: 100%;
    height: 110px;
    margin-top: -10px;
  }

  .nav-wrap ul {
    display: flex;
    margin-top: 17px;
  }

  .nav-wrap ul li {
    list-style: none;
    font-size: 23px;
    margin: 0px 25px;
    padding: 6px 25px;
  }

  .nav-wrap ul li:hover {
    cursor: pointer;
    background-color: #cf152d;
    color: white;
    border-radius: 30px;
  }

  .nav-wrap ul .cart {
    margin: 0 25px;
  }

  .nav-wrap ul div img {
    width: 100%;
    height: 40px;
  }

  .nav-wrap ul div img:hover {
    cursor: pointer;
  }

  /* 배너이미지 설정 */
  .bg {
    padding-top: 122px; 
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
    background-color: transparent;      
  }

  /* 카테고리/중간버튼 스타일 시작 */
  .category {
    width: 1280px;
    height: 165px;
    margin: 38px auto; 
  }

  .category .address ul {
    display: flex;
    justify-content: center;
    padding-top: 7px;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
  }

  .category .address ul:hover {
    cursor: pointer;
  }

  .category .address ul li {
    background-color: transparent;
    color: black;
    font-size: 27px;
  }

  .category .address ul li img {
    width: 100%;
    height: 40px;
  }

  .category .address ul li:nth-child(1) {
    margin-right: 5px;
  }

  .category .order-btn {
    margin-top: 25px;
    height: 100px;
  }

  .category .order-btn ul {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
  }

  .category .order-btn ul div {
    margin-top: 5px;
  }

  .category .order-btn ul:hover {
    cursor: pointer;
    border: 0;
    border: 3px solid #cf152d
  }

  .category .order-btn ul li:nth-child(2) {
    font-size: 30px;
    margin: 20px 0 0 25px;
  }

  .category .order-btn ul li img {
    width: 100%;
    height: 70px;
  }

  .category .order-btn ul>li .arrow {
    margin-left: 25px;
    color: #cf152d;
    font-size: 35px;
  }


  /* main 영역 */
  .main-title {
    padding-top: 200px;
    text-align: center;
  }
  .container {
    width: 100%;
  }
  .container-wrap {
    display: flex;
    width: 1280px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .left-container {
    width: 60%;
  }
  .fixed-wrap {
    position: fixed;
  }
  .left-title {
    margin: 20px 30px;
  }
  .left-title h1 {
    font-size: 24px;
  }
  /* content2번 영역 */
  .content2 {
    width: 700px;
    height: 140px;
    margin-top: 20px;
    margin-bottom: 50px;
    padding-left: 30px;
    box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
  } 
  .content2 ul {
    display: flex;
    align-items: center;
  }
  .content2 ul li {
    margin-top: 9px;
    font-size: 20px;
  }
  .logo-box {
    width: 120px;
    height: 100px;
    padding: 20px 20px;
    margin: 0 auto;
  }
  .menu-box {
    padding-left: 70px;
    width: 200px;
    height: 120px;
    padding: 20px 20px;
    text-align: center;
    margin-left: 40px;
  }
  .menu-box h6 {
    font-size: 18px;
  }
  .menu-box p {
    padding-top: 7px;
    font-size: 16px;
  }
  .price-box {
    margin-left: 150px;
    margin-right: 30px;
  }
  .btn-box {
    margin-right: 25px;
    padding-top: 5px;
  }
  .btn-box  button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
  }
  /* contetn3번 영역 */
  .content3-title {
    margin: 20px 30px;
    font-size: 24px;
  }
  .content3-title h1 {
    font-size: 24px;
  }
  .content3 {
    width: 700px;
    height: 170px;
    box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }
  .content3 ul {
    display: flex;
    list-style: none;
  }
  .img-box {
    width: 100px;
    height: 100px;
    margin-top: 25px;
    margin-right: 20px;
    text-align: center;
    margin-left: 30px;
  }
  .img-box img {
    padding-top: 15px;
  }
  .text-box {
    width: 520px;
    margin-top: 25px;
  }
  .text-box textarea {
    font-family: 'Noto Sans KR', sans-serif;
    width: 520px;
    height: 100px;
    border: none;
    resize: none;
    box-shadow: inset 3px 3px 10px #e6e6e6;
    padding: 7px 10px;
    font-size: 16px;
  }
  .text-box textarea:focus {
    outline: none;
  }
  .text-box  button {
    border: 0;
    cursor: pointer;
    border: 1px solid #444;
    background-color: transparent;
    padding: 3px 10px;
    border-radius: 8px;
    margin-top: 5px;
    float: right;
    font-family: 'Noto Sans KR', sans-serif;
  
  }
  .text-box  button:hover {
    opacity: 0.9;
  }
  /* right-container 영역 */
  .right-container {
    width: 100%;
    height: 450px;
    padding-left: 100px;
  }
  .right-title {
    width: 200px;
    height: 50px;
    margin-left: 40px;
    margin-top: 70px;
  }
  .right-title p {
    font-size: 24px;
  }
  .right-wrap {
    position: fixed;
    width: 500px;
    height: 300px;
    margin: 0 auto;
    border: 0;
    /* border: 1px solid #757575; */
    box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }
  .item-box {
    margin: 0 auto;
    width: 440px;
    height: 200px;
    padding-top: 20px;
  }
  .item-box ul li {
    display: flex;
    padding-top: 20px;
    padding-bottom: 7px;
    justify-content: space-between;
    border-bottom: 1px solid black;
    font-size: 18px;
  }
  .item-box ul li h6 {
    font-size: 20px;
  }
  .box {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  .box .alldelete-btn {
    border: 0;
    border: 1px solid #444;
    background-color: black;
    color: white;
    padding: 10px 70px; 
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 17px;
    cursor: pointer;
  }
  .box .pay-btn {
    border: 0;
    border: 1px solid #444;
    background-color: #cf152d;
    color: white;
    padding: 7px 70px; 
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 17px;
    cursor: pointer;
  }
  .box .alldelete-btn:hover {
    opacity: 0.9;
  }
  .box .pay-btn:hover {
    opacity: 0.9;
  }

  /*---footer영역---*/
  footer {
    background-color: #444;
    padding: 30px 0 10px 0;
  }

  .footer-wrap {
    width: 1280px;
    margin: 0 auto;
  }

  .footer-wrap h2 {
    color: white;
    letter-spacing: 2px;
    font-size: 25px;
  }

  .footer-top {
    display: flex;
    justify-content: space-between;
  }

  .footer-top span {
    color: white;
    font-size: 30px;
    margin-left: 15px;
  }

  .footer-top span i:hover {
    color: gray;
    transition: 0.5s;
    cursor: pointer;
  }

  .footer-bottom {
    margin-top: 30px;
    padding-top: 3px;
    font-size: 10px;
    color: white;
    border-top: 1px solid white;
    text-align: center;
  }

  </style>
</head>
<body>
  <!-- header 영역 -->
  <header>
    <nav>
      <div class="nav-wrap">
        <ul>
          <a href="#"><li>메뉴</li></a>
          <a href="#"><li>이벤트</li></a>
          <a href="#"><li>매장</li></a>
        </ul>
        <div id="logo">
          <a href="./"><img src="./images/logo.png" alt=""></a>
        </div>
        <ul>
          <a href="./create_user.html"><li>회원가입</li></a>
          <a href="./login.html"><li>로그인</li></a>
            <div class="cart"><img src="./images/cart.png" alt=""></div>
            <div class="person"><img src="./images/person.png" alt=""></div>
        </ul>
      </div>
    </nav>
  </header>
  <!-- main 영역 -->
  <div class="main-title">
    <h1>장바구니</h1>
  </div>
  <main>
  <div class="container">
    <div class="container-wrap">
      <div class="left-container">
        <div class="left-title">
          <h1>주문 메뉴 정보</h1>
        </div>
          <div class="content2">
            <!-- 주문 메뉴가 담길 곳 -->
            <form action="#" method="post">
                <ul>
                  <li class="logo-box">
                    <img src="./images/pizza3.png" alt="피자사진로고">
                  </li>
                  <li class="menu-box">
                    <h6>불고기 피자(L)</h6>
                    <p>사이다 추가</p>
                    <p>스파게티 추가</p>
                  </li>
                  <li class="price-box">
                    <p>38,000원</p>
                  </li>
                  <li class="btn-box">
                    <button type="button"><img src="./images/deletelogo.png" alt="삭제로고"></button>
                  </li>
                </ul>
            </form>
          </div>
          <div class="content2">
            <form action="#" method="post">
                <ul>
                  <li class="logo-box">
                    <img src="./images/pizza3.png" alt="피자사진로고">
                  </li>
                  <li class="menu-box">
                    <h6>불고기 피자(L)</h6>
                    <p>사이다 추가</p>
                    <p>스파게티 추가</p>
                  </li>
                  <li class="price-box">
                    <p>38,000원</p>
                  </li>
                  <li class="btn-box">
                    <button><img src="./images/deletelogo.png" alt="삭제로고"></button>
                  </li>
                </ul>
            </form>
          </div>
          <div class="content2">
            <form action="#" method="post">
                <ul>
                  <li class="logo-box">
                    <img src="./images/pizza3.png" alt="피자사진로고">
                  </li>
                  <li class="menu-box">
                    <h6>불고기 피자(L)</h6>
                    <p>사이다 추가</p>
                    <p>스파게티 추가</p>
                  </li>
                  <li class="price-box">
                    <p>38,000원</p>
                  </li>
                  <li class="btn-box">
                    <button><img src="./images/deletelogo.png" alt="삭제로고"></button>
                  </li>
                </ul>
            </form>
          </div>
          <div class="content2">
            <form action="#" method="post">
                <ul>
                  <li class="logo-box">
                    <img src="./images/pizza3.png" alt="피자사진로고">
                  </li>
                  <li class="menu-box">
                    <h6>불고기 피자(L)</h6>
                    <p>사이다 추가</p>
                    <p>스파게티 추가</p>
                  </li>
                  <li class="price-box">
                    <p>38,000원</p>
                  </li>
                  <li class="btn-box">
                    <button><img src="./images/deletelogo.png" alt="삭제로고"></button>
                  </li>
                </ul>
            </form>
          </div>
          <!-- 요청사항 -->
          <div class="content3-title">
            <h1>요청사항</h1>
          </div>
          <div class="content3">
            <form action="">
              <ul>
                <li class="img-box">
                  <img src="./images/envelope (1).png" alt="">
                </li>
                <li class="text-box">
                    <textarea name="text" id="text" cols="30" rows="5" placeholder="요청사항 내용..."></textarea>
                    <button type="submit">요청하기</button>   
                </li>
              </ul>
            </form>
          </div>
      </div>
      <!-- right-container 영역 -->
      <div class="right-container">
        <div class="fixed-wrap">
          <div class="right-title">
            <p>결제금액<p>
          </div>
          <div class="right-wrap">
              <div class="item-box">
                <form action="#" method="post">
                  <ul>
                    <li>
                      <p>총 주문 수량</p>
                      <p>6개</p>
                    </li>
                    <li>
                      <p>총 상품 금액</p>
                      <p>95,000원</p>
                    </li>
                    <li>
                      <h6>총 주문 금액</h6>
                      <p>95,000원</p>
                    </li>
                  </ul>
                  <div class="box">
                    <button type="submit" class="alldelete-btn" name="alldelete" >전체삭제</button>
                    <button type="submit" class="pay-btn" name="pay" >결제하기</button>
                  </div>
                </form>
              </div>
          </div>
        </div>
      </div>
  </main>

  <!-- footer 영역 -->
<footer>
  <div class="footer-wrap">
    <div class="footer-top">
      <div class="footer-logo">
        <h2>KOREA PIZZA</h2>
      </div>
      <div class="footer-sns">
        <span><i class="fa-brands fa-square-facebook"></i></span>
        <span><i class="fa-brands fa-google"></i></span>
        <span><i class="fa-brands fa-instagram"></i></span>
      </div>
    </div>
    <div class="footer-bottom">Copyright &copy; 2023 KOREAGROUP.ALL RIGHTS RESERVED</div>
  </div>
</footer>
</body>
</html>