<!doctype html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head_f">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코리아아이티 아카데미에 오신 것을 환영합니다.</title>
    <link th:href="@{https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap}" rel="stylesheet">
    <style>
        font-family: 'Noto Sans KR', sans-serif;
    </style>
</head>
</html>