<!doctype html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- insert : 부분 변경   -->
    <header th:insert="~{common/header::header_f}"></header>

    <!-- replace : 전체변경 -->
    <div th:replace="~{common/header::nav_f}"></div>
    <hr>

    <section>페이지 메인</section>

    <hr>
    <footer th:insert="~{common/footer::footer_f( 'Koreait Academy','055.0000.0000')}">

    </footer>
</body>
</html>