<!doctype html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코리아아이티 아카데미 > Member > VIEW</title>
</head>
<body>
<div th:insert="~{fragment/nav::nav_f}"></div>

<h1>코리아아이티 아카데미 회원 목록 상세보기 페이지</h1>
<form>
    <ul>
        <li>
            <label>회원번호</label>
                [[${mem.id}]]
        </li>
        <li>
            <label>아이디</label>
                [[${mem.userid}]]
        </li>
        <li>
            <label>비밀번호</label>
            [[${mem.passwd}]]
        </li>
        <li>
            <label>이름</label>
            [[${mem.username}]]
        </li>
        <li>
            <label>가입일</label>
            [[${mem.regdate}]]
        </li>
    </ul>
</form>
</body>
</html>