<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코리아피자 공식 홈페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
    <link rel="stylesheet" th:href="@{/css/mainPage.css}">
    <style>
    </style>
</head>
<body>
<!--header-->
<th:block th:replace="~{fragment/header::headerFragment}"></th:block>
<!--header-->

<!-- main 영역 -->
<main>
    <div class="back-img"></div>
    <div class="main-container">
        <div class="main-wrap">
            <div class="content1-wrap">
                <div class="content1">
                    <div class="content1-title">
                        <p><strong>로그인</strong>하고 맛있는 피자먹고  <br>이벤트 혜택을 받아가세요!</p>
                    </div>
                    <div class="content1-btnbox">
                        <ul>
                            <li>
                                <a href="#"><button style="background-color: #cf152d; color: white;">로그인/회원가입</button></a>
                            </li>
                            <li>
                                <a href="#"><button class="lastmargin">메뉴 주문하기</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content2-wrap">
                <div class="box">
                    <ul>
                        <img src="/images/main_imgs/gift.png" alt="">
                        <p>이벤트</p>
                    </ul>
                </div>
                <div class="box ">
                    <ul>
                        <img src="/images/main_imgs/black-placeholder-variant.png" alt="">
                        <p>매장위치</p>
                    </ul>
                </div>
                <div class="box">
                    <ul>
                        <img src="/images/main_imgs//review.png" alt="" class="right-move">
                        <p>리뷰쓰기</p>
                    </ul>
                </div>
                <div class="box">
                    <ul>
                        <img src="/images/main_imgs/comment.png" alt="" class="right-move">
                        <p>리뷰내역</p>
                    </ul>
                </div>
            </div>
        </div>
        <!-- section 영역 -->
        <section>
            <div class="section-wrap">
                <div class="section-content">
                    <div class="img-wrap">
                        <div class="img-box">
                            <a href=""><img src="/images/main_imgs/event1.png" alt="메인이미지1"></a>
                        </div>
                    </div>
                    <div class="img-wrap">
                        <div class="img-box">
                            <a href=""><img src="/images/main_imgs/event2.png" alt="메인이미지2" class="img-right"></a>
                        </div>
                    </div>
                    <div class="img-wrap">
                        <div class="img-box">
                            <img src="/images/main_imgs/event3.png" alt="메인이미지3">
                        </div>
                    </div>
                    <div class="img-wrap">
                        <div class="img-box">
                            <img src="/images/main_imgs/event4.png" alt="메인이미지3">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>

<!-- footer -->
<th:block th:replace="~{fragment/footer::footerFragment}"></th:block>
<!-- footer -->

</body>
</html>