<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo&family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto+Slab:wght@500&family=Roboto:ital,wght@0,500;1,400&display=swap');
/* 초기화 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
  font-family: 'Noto Sans KR', sans-serif;
}
ul li {
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
}

nav {
      border: 0;
      width: 100%;
      padding-bottom: 20px;
      box-shadow: 0px 0px 5px 0 rgba(90, 91, 95, 0.4);
      position: fixed;
      background-color: white;
    }

    .nav-wrap {
      background-color: white;
      width: 1280px;
      margin: 0 auto;
      padding: 20px 0;
      color: black;
      display: flex;
      justify-content: space-between;
    }

    .nav-wrap #logo {
      height: 50px;
    }

    .nav-wrap #logo img {
      width: 100%;
      height: 110px;
      margin-top: -10px;
    }

    .nav-wrap ul {
      display: flex;
      margin-top: 17px;
    }

    .nav-wrap ul li {
      list-style: none;
      font-size: 23px;
      margin: 0px 25px;
      padding: 6px 25px;
    }

    .nav-wrap ul li:hover {
      cursor: pointer;
      background-color: #cf152d;
      color: white;
      border-radius: 30px;
    }

    .nav-wrap ul .cart {
      margin: 0 25px;
    }

    .nav-wrap ul div img {
      width: 100%;
      height: 40px;
    }

    .nav-wrap ul div img:hover {
      cursor: pointer;
    }



/* 배너이미지 설정 */
.bg {
  padding-top: 122px; 
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; */
  background-color: transparent;      
}



/* 카테고리/중간버튼 스타일 시작 */
.category {
  width: 1280px;
  height: 165px;
  margin: 38px auto; 
}

.category .address ul {
  display: flex;
  justify-content: center;
  padding-top: 7px;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
}

.category .address ul:hover {
  cursor: pointer;
}

.category .address ul li {
  background-color: transparent;
  color: black;
  font-size: 27px;
}

.category .address ul li img {
  width: 100%;
  height: 40px;
}

.category .address ul li:nth-child(1) {
  margin-right: 5px;
}

.category .order-btn {
  margin-top: 25px;
  height: 100px;
}

.category .order-btn ul {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
}

.category .order-btn ul div {
  margin-top: 5px;
}

.category .order-btn ul:hover {
  cursor: pointer;
  border: 0;
  border: 3px solid #cf152d
}

.category .order-btn ul li:nth-child(2) {
  font-size: 30px;
  margin: 20px 0 0 25px;
}

.category .order-btn ul li img {
  width: 100%;
  height: 70px;
}

.category .order-btn ul>li .arrow {
  margin-left: 25px;
  color: #cf152d;
  font-size: 35px;
}

/*---main영역---*/
.main-title {
  padding-top: 200px;
  text-align: center;
}
.container {
  width: 1280px;
  height: 800px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}
.main-wrap {
  width: 500px;
  margin-top: 100px;
}
.main-wrap h1{
  text-align: center;
  font-size: 34px;
}
.main-wrap p {
  text-align: center;
  margin: 30px 0;
  font-size: 24px;
  font-weight: lighter;
  color:  #555;
}
.int-area {
  margin-bottom: 25px;
}
.int-area label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}
.int-area input {
  padding: 10px 10px 5px;
  width: 100%;
  border: 0;
  background-color: transparent;
  border-bottom: 1px solid #e7e7e7;
  font-size: 14px;
  outline: none;
  color: black;
}
.btn-area #btn {
  font-family: 'Noto Sans KR', sans-serif;
  width: 100%;
  height: 80px;
  background-color: #cf152d;
  color: white;
  font-size: 1.1rem;
  border: 0;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #333;
  letter-spacing: 1px;
  margin-top: 5px;
  box-shadow: 2px 2px 2px #888;
  font-weight: bold;
}
/* 버튼에 마우스를 올렸을시 나타나는 */
.btn-area #btn:hover {
  opacity: 0.9;
  color: #e7e7e7;
}
.caption-wrap {
  width: 100%;
  margin-top: 25px;
}
.caption {
  width: 100%;
  height: 40px;
  display: flex;
}
.caption ul {
  display: flex;
  justify-content: center;
  margin: 0 63px;
  font-size: 15px;
}
.caption span {
  color: #e7e7e7;
  margin: 0 32px; 
}
/* 로그인 유효성 검사 */
.hide {
    display: none;
  }
  .success-msg,
  .successpw-msg,
  .successpw-msg2,
  .success-email-msg {
    color: green;
  }
  .fail-msg1,
  .fail-msg2,
  .fail-msg3,
  .mismatch-msg,
  .strong-msg,
  .fail-email-msg {
    color: red;
  }

/*---footer영역---*/
footer {
  background-color: #444;
  padding: 30px 0 10px 0;
}

.footer-wrap {
  width: 1280px;
  margin: 0 auto;
}

.footer-wrap h2 {
  color: white;
  letter-spacing: 2px;
  font-size: 25px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer-top span {
  color: white;
  font-size: 30px;
  margin-left: 15px;
}

.footer-top span i:hover {
  color: gray;
  transition: 0.5s;
  cursor: pointer;
}

.footer-bottom {
  margin-top: 30px;
  padding-top: 3px;
  font-size: 10px;
  color: white;
  border-top: 1px solid white;
  text-align: center;
}

</style>
<body>
  <header>
    <nav>
      <div class="nav-wrap">
        <ul>
          <a href="./menu.html"><li>메뉴</li></a>
          <a href="#"><li>이벤트</li></a>
          <a href="#"><li>매장</li></a>
        </ul>
        <div id="logo">
          <a href="/Project/mainPrj/main.html"><img src="./images/logo.png" alt=""></a>
        </div>
        <ul>
          <a href="/Project/loginPrj/login/create_user.html"><li>회원가입</li></a>
          <a href="/Project/loginPrj/login/login.html"><li>로그인</li></a>
            <div class="cart"><a href="/Project/cartPrj/cart.html"><img src="./images/cart.png" alt=""></a></div>
            <div class="person"><a href="/Project/userinfoPrj/userinfo/info.html"><img src="./images/person.png" alt=""></a></div>
        </ul>
      </div>
    </nav>
  </header>
  
  <main>
    <div class="container">
      <div class="main-title">
        <h1>회원가입</h1>
      </div>
      <div class="main-wrap">
        <form action="#" method="post" autocomplete="off" id="frmtest">
          <div class="int-area">
            <label for="userid">아이디</label>
            <input type="text" id="userid" name="userid" class="userid" placeholder="아이디를 입력해주세요.">
            <div class="success-msg hide ">사용할 수 있는 아이디입니다.</div>
            <div class="fail-msg1 hide ">아이디는 4~12글자이어야 합니다.</div>
            <div class="fail-msg2 hide ">영어 또는 숫자만 가능합니다.</div>
            <div class="fail-msg3 hide ">중복된 아이디 입니다.</div>
          </div>

          <div class="int-area">
            <label for="userEmail">이메일(ID)</label>
            <input type="text" id="userEmail" name="userEmail" class="userEmail" placeholder="이메일(ID)를 입력해주세요.">
            <div class="success-email-msg hide">사용할 수 있는 이메일입니다</div>
            <div class="fail-email-msg hide">이메일 형식에 맞지않습니다.</div>
          </div>

          <div class="int-area">
            <label for="userName">이름</label>
            <input type="text" id="userName" name="userName" class="userName" placeholder="이름을 입력해주세요.">
          </div>

          <div class="int-area">
            <label for="passwd">비밀번호</label>
            <input type="password" id="passwd" name="passwd" class="passwd" placeholder="비밀번호(8자이상 + 영문 + 숫자)">
            <div class="strong-msg hide">8글자 이상, 영문, 숫자, 특수문자(@$!%*#?&)를 사용하세요</div>
            <div class="successpw-msg hide">사용가능한 비밀번호입니다</div>
          </div>

          <div class="int-area">
            <label for="check_passwd">비밀번호 확인</label>
            <input type="password" id="check_passwd" name="check_passwd" class="check_passwd" placeholder="비밀번호 확인">
            <div class="mismatch-msg hide">비밀번호가 일치하지 않습니다</div>
            <div class="successpw-msg2 hide">일치한 비밀번호입니다</div>
          </div>
          <div class="btn-area">
            <button type="submit" id="btn">회원가입</button>
          </div>
        </form>
      </div>
    </div>
  </main>
  <script>
    let userid = document.querySelector(".userid");
    let useremail = document.querySelector(".userEmail");
    let userName = document.querySelector(".userName");
    let password = document.querySelector(".passwd");
    let check_passwd = document.querySelector(".check_passwd");
    let btn = document.querySelector("#btn");

    btn.addEventListener('click', (e) => {
      e.preventDefault();

      if (userid.value == "") {
        alert("아이디를 입력해주세요");
        userid.value = "";
        userid.focus();
        return false;
      }

      if (useremail.value == "") {
        alert("이메일을 입력해주세요");
        useremail.value = "";
        useremail.focus();
        return false;
      }

      if (userName.value == "") {
        alert("이름을 입력해주세요");
        userName.value = "";
        userName.focus();
        return false;
      }

      if (password.value == "") {
        alert("비밀번호를 입력해주세요");
        password.value = "";
        password.focus();
        return false;
      }
      if (check_passwd.value == "") {
        alert("비밀번호를 입력해주세요");
        check_passwd.value = "";
        check_passwd.focus();
        return false;
      }
    });




    let inputUserid = document.querySelector('.userid'); 
    let successMessage = document.querySelector('.success-msg');
    let failMessage = document.querySelector('.fail-msg1'); 
    let failMessageTwo = document.querySelector('.fail-msg2'); 
    let failMessage3 = document.querySelector('.fail-msg3'); 

    function idLength(value) {
      return value.length >= 4 && value.length <= 12
    }
    function onlyNumberAndEnglish(str) {
      return /^[A-Za-z0-9][A-Za-z0-9]*$/.test(str);
    } 

    inputUserid.onkeyup = function(){                   
      if (inputUserid.value.Length !== 0) {

        if(onlyNumberAndEnglish(inputUserid.value) === false ) {
          console.log("ok");
          successMessage.classList.add('hide');
          failMessage.classList.add('hide');
          failMessageTwo.classList.remove('hide');
        } else if (idLength(inputUserid.value) === false) {
          successMessage.classList.add('hide');
          failMessage.classList.remove('hide');
          failMessageTwo.classList.add('hide');
        } else if ( onlyNumberAndEnglish (inputUserid.value) || idLength(inputUserid.value) ) {
          successMessage.classList.remove('hide');
          failMessage.classList.add('hide');
          failMessageTwo.classList.add('hide');
        } else {
            successMessage.classList.add('hide');
            failMessage.classList.add('hide');
            failMessageTwo.classList.add('hide');
        }
        
      } else {
        successMessage.classList.add('hide');
        failMessage.classList.add('hide');
        failMessageTwo.classList.add('hide');
      }

    }

    
    // 이메일 검사 
    function EmailCheck (str) {
    return /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/.test(str);
  }   
    let userEmail = document.querySelector('#userEmail');
    let successEmailMsg = document.querySelector('.success-email-msg');
    let failEmailMsg = document.querySelector('.fail-email-msg');
    
    userEmail.onkeyup = function () {
      if ( userEmail.value.length !== 0) {
        
          if( EmailCheck(userEmail.value) ) {
          successEmailMsg.classList.remove('hide');
          failEmailMsg.classList.add('hide');
        
        } else {
          successEmailMsg.classList.add('hide');
          failEmailMsg.classList.remove('hide');
        }

      } else {
        successEmailMsg.classList.add('hide');
        failEmailMsg.classList.add('hide');
      }
    };


    let elInputPassword = document.querySelector('#passwd'); // input#password
    let elInputPasswordRetype = document.querySelector('#check_passwd'); // input#password-retype
    let elMismatchMessage = document.querySelector('.mismatch-msg'); // div.mismatch-message.hide
    let elStrongPasswordMessage = document.querySelector('.strong-msg');
    let elSuccessMessage = document.querySelector('.successpw-msg');
    let elSuccessMessage2 = document.querySelector('.successpw-msg2');
  // 비밀번호 유효성 검사
  function strongPassword (str) {
    return /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/.test(str);
  }     
  function isMatch (password1, password2) {
    return password1 === password2;
  }
    
  // 특수문자를 사용했을경우 
  elInputPassword.onkeyup = function () {
 
  if (elInputPassword.value.length !== 0) {
    
    if(strongPassword(elInputPassword.value)) {
      elStrongPasswordMessage.classList.add('hide'); // 실패 메시지가 가려져야 함
      elSuccessMessage.classList.remove('hide');
    }
    else {
      elStrongPasswordMessage.classList.remove('hide'); // 실패 메시지가 보여야 함
      elSuccessMessage.classList.add('hide');
    }
  }
  else {
    elStrongPasswordMessage.classList.add('hide');
    elSuccessMessage.classList.add('hide');
  }
  };

  // 비밀번호 동일한지 검사
  elInputPasswordRetype.onkeyup = function () {

  // console.log(elInputPasswordRetype.value);
  if (elInputPasswordRetype.value.length !== 0) {
    if(isMatch(elInputPassword.value, elInputPasswordRetype.value)) {
      elMismatchMessage.classList.add('hide'); // 실패 메시지가 가려져야 함
      elSuccessMessage2.classList.remove('hide');
    }
    else {
      elMismatchMessage.classList.remove('hide'); // 실패 메시지가 보여야 함
      elSuccessMessage2.classList.add('hide');

    }
  }
  else {
    elMismatchMessage.classList.add('hide'); // 실패 메시지가 가려져야 함
    elSuccessMessage2.classList.add('hide');
  }
  };

  </script>
</body>