<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>아이디찾기 페이지</title>
  <style>
      .container {
    width: 1280px;
    height: 800px;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
  }
  
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="nav-wrap">
        <ul>
          <a href="#"><li>메뉴</li></a>
          <a href="#"><li>이벤트</li></a>
          <a href="#"><li>매장</li></a>
        </ul>
        <div id="logo">
          <a href="./"><img src="./images/logo.png" alt=""></a>
        </div>
        <ul>
          <a href="./create_user.html"><li>회원가입</li></a>
          <a href="./login.html"><li>로그인</li></a>
            <div class="cart"><img src="./images/cart.png" alt=""></div>
            <div class="person"><img src="./images/person.png" alt=""></div>
        </ul>
      </div>
    </nav>
  </header>
  <!-- main 영역 -->
  <main>
    <div class="main-title">
      <h1>아이디 찾기</h1>
    </div>
    <div class="container">
      <div class="main-wrap">
        <form action="#" method="post" autocapitalize="off">
          <div class="int-area">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" required placeholder="이름을 입력해주세요">
          </div>
          <div class="int-area">
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" required placeholder="이메일을 입력해주세요.">
          </div>
          <div class="btn-area">
            <button type="submit" id="btn">아이디 찾기</button>
          </div>
        </form>
      </div>
    </div>
  </main>
  <!-- footer 영역 -->
  <footer>
    <div class="footer-wrap">
      <div class="footer-top">
        <div class="footer-logo">
          <h2>KOREA PIZZA</h2>
        </div>
        <div class="footer-sns">
          <span><i class="fa-brands fa-square-facebook"></i></span>
          <span><i class="fa-brands fa-google"></i></span>
          <span><i class="fa-brands fa-instagram"></i></span>
        </div>
      </div>
      <div class="footer-bottom">Copyright &copy; 2023 KOREAGROUP.ALL RIGHTS RESERVED</div>
    </div>
  </footer>
</body>
</html>